html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  background: #ffffff;
  font-family: 'Coda', cursive;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

h1 {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
}

h2 {
  font-family: 'Open Sans', sans-serif;
}

/*
 * Styles for the deck of cards
 */

.deck {
  width: 660px;
  min-height: 680px;
  background-color: #97dcec;
  padding: 32px;
  border-radius: 10px;
  box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.5);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin: 0 0 3em;
}

.deck .card {
  height: 125px;
  width: 125px;
  background: #2e3d49;
  font-size: 0;
  color: #ffffff;
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5);
}

.deck .card.open {
  transform: rotateY(0);
  background: #ffa16e;
  cursor: default;
}

.deck .card.show {
  font-size: 33px;
}

.deck .card.match {
  cursor: default;
  background: #e5824c;
  font-size: 33px;
}

.deck .card.complete {
  cursor: default;
  background: #29B260;
  font-size: 33px;
}

/*
 * Styles for the Score Panel
 */

.score-panel {
  text-align: left;
  width: 345px;
  margin-bottom: 10px;
}

.score-panel .stars {
  margin: 0;
  padding: 0;
  display: inline-block;
  margin: 0 5px 0 0;
}

.score-panel .stars li {
  list-style: none;
  display: inline-block;
}

.score-panel .one-star, .two-star, .three-star {
  display: none;
}

.score-panel .restart {
  float: right;
  cursor: pointer;
}


/* The Modal (background) */

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.8);
}

/* Modal Button */

.modal-button {
  margin: 25px auto 25px;
  width: 80%;
  height: 30px;
}

/* Modal Content */

.modal-content {
  margin: 0px auto auto;
  background-color: #fefefe;
  padding: 20px;
  border: 1px solid #888;
  border-radius: 10px;
  width: 70%;
  max-width: 600px;
  height: 50%;
  text-align: center;
  font-family: 'Open Sans', sans-serif;
}

.modal-heading {
  font-weight: bold;
  margin-bottom: 0;
}

.modal-heading-two {
  font-weight: bold;
  margin-top: 5px;
  font-size: 2em;
}

.modal-subheading {
  font-weight: 600;
  font-size: 1.6em;
}

.modal-table {
  display: flex;
  flex-direction: row;
  width: 70%;
  margin: auto;
  font-size: 1.5em;
  font-weight: 600;
}

.column-one {
  width: 40%;
}

.column-two {
  width: 60%;
}



.stat-moves, .stat-time, .stat-stars {
  text-align: right;
}

.moves-stat, .time-stat, .star-stat {
  text-align: left;
  margin-left: 10px;
}

.column-two .stars {
  margin: 0;
  padding: 0;
  display: inline-block;
  margin: 0 5px 0 0;
}

.column-two .stars li {
  list-style: none;
  display: inline-block;
}

.stats {
  display: none;
}

.modal-reset {
  text-align: center;
  font-family: 'Open Sans', sans-serif;
  font-size: 2em;
  font-weight: bold;
  cursor: pointer;
  background-color: #aaa;
  width: 150px;
  line-height: 60px;
  margin: 30px auto;
  border-radius: 7px;
}

/* The Close Button */

#close {
  color: #fff;
  background-color: transparent;
  border: 0px;
  float: right;
  margin-right: 15px;
  font-size: 30px;
  font-weight: bold;
}

/* Media Queries */
/*
* Shared settings on screens smaller than 500px
* Increase font size of icons on flipped cards
* Set modal table width to 100%
* Hide modal subheading
*/

@media screen and (min-width: 320px) and (max-width: 500px) {

  .deck .card.show {
    font-size: 25px;
  }

  .deck .card.match {
    font-size: 25px;
  }

  .deck .card.complete {
    font-size: 25px;
  }

  .modal-content {
    width: 80%;
    height: 80%;
    max-height: 375px;
  }

  .modal-table {
    width: 100%;
    font-size: 1.4em;
  }

  .modal-subheading {
    display: none;
  }

}

/* Shared settings for screens between 500px and 775px */

@media screen and (min-width: 501px) and (max-width: 775px) {

  .deck {
    padding: 18px;
    box-shadow: 10px 12px 18px 0 rgba(46, 61, 73, 0.5);
  }

  .modal-content {
    width: 80%;
    height: 80%;
    max-height: 400px;
  }

  .score-panel {
    width: 265px;
  }

}

/* Screen widths between 320px and 349px */

@media screen and (min-width: 320px) and (max-width: 349px) {

  .deck {
    width:290px;
    min-height: 300px;
    max-height: 300px;
    padding: 12px;
    box-shadow: 8px 12px 16px 0 rgba(46, 61, 73, 0.5);
  }

  .deck .card {
    width: 55px;
    height: 55px;
  }

  .score-panel {
      width: 245px;
  }

  .modal-content {
    max-height: 350px;
  }

  .modal-heading {
    font-size: 1.6em;
  }

  .modal-heading-two {
    font-size: 1.5em;
  }

}

/* Screen widths 350px to 425px */

@media screen and (min-width: 350px) and (max-width: 425px) {

  .deck {
    width:320px;
    min-height: 330px;
    max-height: 330px;
    padding: 18px;
    box-shadow: 8px 12px 16px 0 rgba(46, 61, 73, 0.5);
  }

  .deck .card {
    width: 58px;
    height: 58px;
  }

  .score-panel {
    width: 265px;
  }
  
}

/* Screen widths 426px to 500px */

@media screen and (min-width: 426px) and (max-width: 500px) {

  .deck {
    width: 390px;
    min-height: 410px;
    max-height: 410px;
    padding: 18px;
    box-shadow: 10px 12px 18px 0 rgba(46, 61, 73, 0.5);
  }

  .deck .card {
    width: 75px;
    height: 75px;
  }

  .score-panel {
    width: 265px;
  }

  .modal-heading {
    font-size: 2em;
  }

}

/* Screen widths 501px to 615px */

@media screen and (min-width: 501px) and (max-width: 615px) {

  .deck {
    width: 450px;
    min-height: 470px;
    max-height: 470px;
  }

  .deck .card {
    width: 85px;
    height: 85px;
  }

  .modal-subheading {
    display: none;
  }

}

/* Screen widths 616px to 700px */

@media screen and (min-width: 616px) and (max-width: 700px) {

  .deck {
    width:500px;
    min-height: 520px;
    max-height: 520px;
  }

  .deck .card {
    width: 95px;
    height: 95px;
  }

  .modal-subheading {
    font-size: 1.4em;
  }

}

/* Screen widths 701px to 775px */

@media screen and (min-width: 701px) and (max-width: 775px) {

  .deck {
    width: 575px;
    min-height: 595px;
    max-height: 595px;
  }

  .deck .card {
    width: 110px;
    height: 110px;
  }

  .modal-subheading {
    font-size: 1.5em;
  }

}

























